<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HOME</title>
</head>
<body>
    <style>
        #banner {
          position: relative;
          background-image: linear-gradient(to top right, #0000FF, #FF0000);
          width: auto;
          height: 320px;
          display: flex;
          align-items: center;
          justify-content: center;
          flex-direction: row;
        }
        
        .title {
          margin: 0 250px;
          font-size: 120px;
          color: white;
          font-family: "Roboto Mono", monospace;
        }
        
        .logo {
          width: 359px;
          height: auto;
          position: relative;
          z-index: 1;
        }
        
        .logo::before {
          content: "";
          position: absolute;
          top: calc(50% - 40%);
          left: calc(50% - 40%);
          width: 80%;
          height: 80%;
          border-radius: 50%;
          border: 10px solid white;
          box-sizing: border-box;
          z-index: -1;
        }
        
        .line {
            position: absolute;
            bottom: 250px;
            left: 10px;
            width: 5px;
            height: 275px;
            background-color: black;
        }

        .box {
            background-image:linear-gradient(to bottom right, #D7EAD6, #D7EAD6) ;
            position: absolute;
            bottom: 250px;
            left: 30px; 
            width: 240px; 
            height: 275px; 
            background-color: transparent;
            z-index: -1; 
        }

        .image-wrapper {
            position: absolute;
            bottom: 350px;
            left: 80px; 
            width: 145px; 
            height: 153px; 
        }

        .image-wrapper img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }

        .usrn-box{
            position: absolute;
            bottom: 265px;
            left: 30px;
            width: 240px;
            height: 82px;
            background-color: #FF0000;
        }

        .usrn{
            position: absolute;
            bottom: 215px;
            left: 75px;
            font-size: 64px;
            color: white;
            font-family:Arial, Helvetica, sans-serif;
            
        }
        </style>

        <div id="banner">
        <h1 class="title">NAME</h1>
        <img src="img/cloud.png" class="logo">
        <h1 class="title">NAME</h1>
        </div>
        <div class="line"></div>
        <div class="box"></div>
        <div class="image-wrapper">
            <img src="FOR ADMIN/pfp.png" alt="Image">
        </div>
        <div class="usrn-box"></div>
        <h2 class="usrn">NAVI</h2>

        
        
        
        
        
        
        
        
</body>
</html>